# ProjectManagerBackend

./: .gitignore  logback-config.xml  pom.xml
src/main/java/de/blaumeise03/projectmanager/: BackendApplication.java  CustomLogoutSuccessHandler.java  ErrorController.java  InterceptorConfig.java  LoggingInterceptor.java  LoginSuccessHandler.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/de/blaumeise03/projectmanager/accounting/: BaseEntity.java  Corp.java  CorpController.java  CorpPOJO.java  CorpRepository.java  CorpService.java  Item.java  Player.java  PlayerController.java  PlayerPOJO.java  PlayerRepository.java  PlayerService.java  Price.java  PriceID.java  Transaction.java  TransactionController.java  TransactionPOJO.java  TransactionRepository.java  TransactionService.java  WalletPOJO.java
src/main/java/de/blaumeise03/projectmanager/data/accounting/: Transaction.java  TransactionController.java  TransactionPOJO.java  TransactionRepository.java  TransactionService.java  WalletPOJO.java
src/main/java/de/blaumeise03/projectmanager/data/baseData/: Blueprint.java  BlueprintPOJO.java  BlueprintRepository.java  Corp.java  CorpController.java  CorpPOJO.java  CorpRepository.java  CorpService.java  Item.java  ItemController.java  ItemCost.java  ItemCostPOJO.java  ItemPOJO.java  ItemRepository.java  ItemService.java  Player.java  PlayerController.java  PlayerPOJO.java  PlayerRepository.java  PlayerService.java  Price.java  PricePOJO.java  PriceRepository.java
src/main/java/de/blaumeise03/projectmanager/data/projects/: ContractItem.java  ContractSplit.java  InvestmentContract.java  Project.java  ProjectContent.java  ProjectContentPOJO.java  ProjectContentRepository.java  ProjectController.java  ProjectPOJO.java  ProjectRepository.java  ProjectRevenue.java  ProjectService.java  SplitItem.java
src/main/java/de/blaumeise03/projectmanager/data/projects/contract/: ContractItem.java  ContractItemPOJO.java  ContractItemRepository.java  ContractSplit.java  ContractSplitPOJO.java  InvestmentContract.java  InvestmentContractController.java  InvestmentContractPOJO.java  InvestmentContractRepository.java  InvestmentContractService.java  NewContract.java  SplitItem.java  SplitItemPOJO.java
src/main/java/de/blaumeise03/projectmanager/exceptions/: ApiError.java  DataValidationException.java  EntityNotFoundException.java  MissingPermissionsException.java  POJOMappingException.java  RestExceptionHandler.java  UserAlreadyExistException.java
src/main/java/de/blaumeise03/projectmanager/toDo/: ToDo.java  ToDoController.java  ToDoRepository.java  ToDoService.java
src/main/java/de/blaumeise03/projectmanager/userManagement/: AdvancedUserDetailService.java  AuthController.java  IUserService.java  Privilege.java  PrivilegeRepository.java  Role.java  RoleRepository.java  SetupDataLoader.java  User.java  UserController.java  UserPOJO.java  UserRepository.java  UserService.java  UserSessionInfoPOJO.java
src/main/java/de/blaumeise03/projectmanager/utils/: AuthenticationUtils.java  POJO.java  POJOConverter.java  POJOData.java  POJOExtraMapping.java  POJOMapper.java
src/main/resources/: application.properties  logback-test.xml
src/test/java/de/blaumeise03/projectmanager/data/projects/contract/: InvestmentContractServiceTest.java
src/test/java/de/blaumeise03/projectmanager/utils/: POJOMapperTest.java
