spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mariadb://192.168.0.43:3306/projectmanager
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.username=admin
spring.datasource.password=admin
server.port=8081

logging.level.org.springframework.web=DEBUG
logging.config=classpath:logback-test.xml
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.main.allow-bean-definition-overriding=true

spring.config.import=optional:file:server.properties